spring.datasource.url=jdbc:h2:~/DiningReview.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always

